# MyRecipes

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrecipes/: FakeFoodRepository.kt  FavoriteFragment.kt  FavoriteFromLocalDBFragment.kt  FavoriteViewModel.kt  FilterActivity.kt  FoodUtils.kt  LoginActivity.kt  MainActivity.kt  MockRecipe.kt  ProfileFragment.kt  Recipe.kt  RecipeForRecyclerView.kt  RegistrationActivity.kt  SearchActivity.kt  SearchFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/myrecipes/Adapters/: RecipeEntityListAdapter.kt  RecipeListAdapter.kt
app/src/main/java/com/example/myrecipes/Data/: RecipeResponse.kt
app/src/main/java/com/example/myrecipes/Data/localdb/: RecipeEntity.kt  RecipesDAO.kt  RecipesDatabase.kt  RecipesRepository.kt
app/src/main/java/com/example/myrecipes/Network/: RecipesApiInterface.kt
app/src/main/java/com/example/myrecipes/response/: RecipeResponse.kt  RecipesApiInterface.kt
app/src/main/res/drawable/: checkbox_selector.xml  ic_baseline_access_time_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_outline_person_24.xml  ic_twotone_favorite_24.xml  like_unchecked.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_welcome.xml  fragment_favorite.xml  fragment_favorite_from_local_d_b.xml  item_cardview.xml  item_popular_cardview.xml  item_recipe.xml  item_recommend_cardview.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: User_name.xml  email_icon_round.xml  french_toast.xml  french_toast_cardview.xml  ingridient_blueberry.xml  ingridient_blueberry_round.xml  ingridient_strawberry_round.xml  ingridient_suggar.xml  ingridient_water_round.xml  salmon_in_glaze.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
