ext.versions = [
      minSdk       : 21,
      targetSdk    : 31,
      compileSdk   : 33,
      constraintLayout : '2.1.4',
      timber       :  '5.0.1',
      coreKtx : '1.9.0',
      appcompat  : '1.5.1',
      material:  '1.7.0',
      junit : '4.13.2',
      testExtJunit: '1.1.3',
      espressoCore: '3.4.0',
      fragmentKtx: "1.4.0",
      cardView: '1.0.0',
      recyclerView: "1.2.1",
      retrofit: '2.9.0',
      converterGson: '2.9.0',
      loggingInterceptor: '4.7.2',
      picasso: '2.71828'
]
ext.libraries = [
        coreKtx: "androidx.core:core-ktx:$versions.coreKtx",
        appcompat: "androidx.appcompat:appcompat:$versions.appcompat",
        material: "com.google.android.material:material:$versions.material",
        constraintLayout: "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        junit: "junit:junit:$versions.junit",
        testExtJunit: "androidx.test.ext:junit:$versions.testExtJunit",
        espressoCore: "androidx.test.espresso:espresso-core:$versions.espressoCore",
        fragmentKtx: "androidx.fragment:fragment-ktx:$versions.fragmentKtx",
        cardView: "androidx.cardview:cardview:$versions.cardView",
        recyclerView: "androidx.recyclerview:recyclerview:$versions.recyclerView",
        retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
        converterGson: "com.squareup.retrofit2:converter-gson:$versions.converterGson",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.loggingInterceptor",
        picasso: "com.squareup.picasso:picasso:$versions.picasso",
        timber: "com.jakewharton.timber:timber:$versions.timber"
]





