plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}
apply plugin: 'kotlin-kapt'
android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.example.myrecipes"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://61e46d241a976f00176ee4a1.mockapi.io/api/v1/\""
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.myrecipes'
}

dependencies {
    implementation libraries.coreKtx
    implementation libraries.appcompat
    implementation libraries.material
    implementation libraries.constraintLayout
    implementation libraries.junit
    implementation libraries.testExtJunit
    implementation libraries.espressoCore
    implementation libraries.fragmentKtx
    implementation libraries.timber
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation libraries.cardView
    implementation libraries.recyclerView
    implementation libraries.retrofit
    implementation libraries.converterGson
    implementation libraries.loggingInterceptor
    implementation libraries.picasso
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    /*implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    *//* adding timber*//*
    implementation 'com.jakewharton.timber:timber:5.0.1'
    def fragment_version= "1.4.0"
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    *//* adding cardView*//*
    implementation 'androidx.cardview:cardview:1.0.0'
    *//* adding RecyclerView*//*
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    *//* adding Retrofit and gson-converter*//*
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    *//* adding Picasso*//*
    implementation 'com.squareup.picasso:picasso:2.71828'*/
}