<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:title="Поиск"
        />
    <item
        android:id="@+id/favoritesFragment"
        android:title="Поиск"
        />
    <item
        android:id="@+id/profileFragment"
        android:title="Профиль"
        />
</menu>